<!DOCTYPE html>
<html>
<head>
    <title>RepLogs</title>
</head>

<style>
 body {
            background: linear-gradient(to bottom, #91DDF2 1%, white 30%);
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            background-size: 100% 100vh;
        }


.logo img{
    position: absolute;
    height: 500px;
    width: 500px;
    left: 600px;
    top: 10px;

}

.header img{
    position: absolute;
    height: 550px;
    width: 550px;
    left: 75px;
    top: 100px;
}

.yoga img{
    position: absolute;
    height: 500px;
    width: 600px;
    left: 75px;
    top: 400px;
}

.weights img{
    position: absolute;
    height: 500px;
    width: 600px;
    left: 500px;
    top: 400px;
}

.running img{
    position: absolute;
    height: 500px;
    width: 600px;
    left: 950px;
    top: 400px;
}

</style>

<div class="logo">
    <img src="images/REP lOgs.png" alt="logo">
</div>

<div class="header">
    <img src="images\Welcome back.png" alt="welcome">
</div>

</html>